你好 你好
您好 你好
你叫什么名字？ 我叫刘欣雨。
怎么称呼？ 我叫刘欣雨。
姓名？ 我叫刘欣雨。
多大年龄？ 我今年三十二岁。
多大岁数？ 我今年三十二岁。
今年几岁？ 我今年三十二岁。
你多大了？ 我今年三十二岁。
您贵庚？ 我今年三十二岁。
你觉得怎么不好？ 我经常觉得心慌，走路快点就喘不过来气。
你哪儿不舒服？ 我经常觉得心慌，走路快点就喘不过来气。
身体哪里不舒服？ 我经常觉得心慌，走路快点就喘不过来气。
哪儿不好受？ 我经常觉得心慌，走路快点就喘不过来气。
哪儿难受？ 我经常觉得心慌，走路快点就喘不过来气。
你感觉哪里不舒服？ 我经常觉得心慌，走路快点就喘不过来气。
你哪不舒服？ 我经常觉得心慌，走路快点就喘不过来气。
哦，心慌这种感觉有多长时间？ 大概有三年了。
哦，这种感觉有多久啦？ 大概有三年了。
有病多长时间？ 大概有三年了。
这样有多长时间了？ 大概有三年了。
你能告诉我开始的时候是什么情况吗？ 开始只是在快走或骑自行车上坡的时候觉得有些心慌，平时没有什么感觉。
发病的时候是什么情况？ 开始只是在快走或骑自行车上坡的时候觉得有些心慌，平时没有什么感觉。
刚开始的时候是怎么不好？ 开始只是在快走或骑自行车上坡的时候觉得有些心慌，平时没有什么感觉。
最初生病是什么情况？ 开始只是在快走或骑自行车上坡的时候觉得有些心慌，平时没有什么感觉。
生病之前感冒没有？ 对，好像是在感冒以后，可是有些咳嗽，流鼻涕，后来就觉得有点心跳，气短。
以后有什么变化？ 当时吃了点药就好些了，也就没有在意，但后来经常犯，尤其是在受凉以后，而且觉得这种感觉越来越重，越来越明显，稍微活动活动就觉得心慌，气喘。
后来怎么样？ 当时吃了点药就好些了，也就没有在意，但后来经常犯，尤其是在受凉以后，而且觉得这种感觉越来越重，越来越明显，稍微活动活动就觉得心慌，气喘。
现在怎么样？ 最近5天什么不做也心慌，稍微活动就觉得上不来气。
现在是什么情况？ 最近5天什么不做也心慌，稍微活动就觉得上不来气。
最近怎么样？ 最近5天什么不做也心慌，稍微活动就觉得上不来气。
这次是什么情况？ 最近5天什么不做也心慌，稍微活动就觉得上不来气。
这种变化有多长时间？ 大概1周左右。
感觉变重有多长时间？ 大概1周左右。
感觉变重有多久？ 大概1周左右。
加重有多久？ 大概1周左右。
晚上睡觉怎么样？ 最近几天有时候睡觉也憋得慌，经常憋醒。坐起来好受点
睡眠怎么样？ 最近几天有时候睡觉也憋得慌，经常憋醒。坐起来好受点
睡眠质量怎么样？ 最近几天有时候睡觉也憋得慌，经常憋醒。坐起来好受点
夜间睡觉有什么感觉？ 最近几天有时候睡觉也憋得慌，经常憋醒。坐起来好受点
睡觉好吗？ 最近几天有时候睡觉也憋得慌，经常憋醒。坐起来好受点
睡眠好吗？ 最近几天有时候睡觉也憋得慌，经常憋醒。坐起来好受点
睡觉的时候有没有不舒服？ 最近几天有时候睡觉也憋得慌，经常憋醒。坐起来好受点
那憋的时候怎么样才能好受？ 需要坐起来休息一会，然后再睡。
憋的时候你怎么做？ 需要坐起来休息一会，然后再睡。
有没有发现脚肿？ 最近两个月有时腿肿，下午比较明显。
脚肿吗？ 最近两个月有时腿肿，下午比较明显。
腿肿吗？ 最近两个月有时腿肿，下午比较明显。
有浮肿吗？ 最近两个月有时腿肿，下午比较明显。
下肢肿吗？ 最近两个月有时腿肿，下午比较明显。
水肿吗？ 最近两个月有时腿肿，下午比较明显。
那什么时候肿的明显？ 下午重些，早晨基本上就消肿了。
上午肿的明显，还是下午明显？ 下午重些，早晨基本上就消肿了。
吃饭怎么样？ 最近不大想吃饭，一天只能吃半斤左右。
饮食好不好？ 最近不大想吃饭，一天只能吃半斤左右。
每天饭量是多少？ 最近不大想吃饭，一天只能吃半斤左右。
一天能吃多少饭？ 最近不大想吃饭，一天只能吃半斤左右。
什么时候会有这种感觉？ 最初是在劳动以及走路快的时候。
通常都在什么情况下出现这种感觉？ 最初是在劳动以及走路快的时候。
坐起来多长时间才能缓解？	通常十几分钟，最长要半个多小时
坐起来多长时间才能好受？	通常十几分钟，最长要半个多小时
憋闷多长时间才能缓过来？	通常十几分钟，最长要半个多小时
憋闷多长时间能够减轻？ 通常十几分钟，最长要半个多小时
憋闷多长时间能够缓解？ 通常十几分钟，最长要半个多小时
过去得过什么病没有？ 小时候经常感冒，其他不记得了。
小时候有没有得过什么病？	小时候经常感冒，其他不记得了。
有没有得过扁桃体炎？ 是的，小时候好有扁桃体发炎。
小时候喉咙经常疼吗？ 是的，小时候好有扁桃体发炎。
经常嗓子痛吗？	是的，小时候好有扁桃体发炎。
喉咙痛吗？ 是的，小时候好有扁桃体发炎。
喉咙疼吗？ 是的，小时候好有扁桃体发炎。
关节痛过吗？ 没有。
有过关节疼吗？ 没有。
关节疼痛吗？ 没有。
有没有觉得关节不舒服？ 没有。
其他还有什么不好？ 没有什么啦
还有什么不舒服？ 没有什么啦
好，谢谢你，祝你早日康复。 谢谢。
多大结婚的？ 二十三岁。
你到过外地吗？ 没有
去过偏远地区吗？ 没有
去过边远地区吗？ 没有
在哪个单位工作？ 徐州市第三毛纺厂。
你是什么民族？	我是汉族人。
是汉族吗？ 我是汉族人。
工作是什么？ 过去是车工，现在管仓库。
什么工种？ 过去是车工，现在管仓库。
什么职业？ 过去是车工，现在管仓库。
你干呕吗？ 经常感到恶心，但吐不出来。
恶心吗？	经常感到恶心，但吐不出来。
有没有反胃的感觉？	经常感到恶心，但吐不出来。
肚子疼吗？	不疼。
胃疼吗？	不疼。
腹部疼吗	不疼。
他们都好吗？	都很好
你说谎了吗？	没有
你说假话了吗	没有
你撒谎了吗？	没有
真的吗？	真的，都是实话
真实的？	真的，都是实话
你说的都是实话吗？	真的，都是实话
有冠心病吗？	没有
有过心绞痛没有？	没有
早上好	你好
下午好	你好
晚上好	你好
籍贯哪儿？	新沂。
祖上什么地方？	新沂。
祖籍哪儿？	新沂。
老家哪儿？	新沂。
出生地在哪？	新沂。
哪儿出生的？	新沂。
家住哪儿？	住在徐州市纺织路三十八号。
住址是什么地方？	住在徐州市纺织路三十八号。
孩子怎么样？	他们都健康，没有什么病。
对象身体好吗？	他们都健康，没有什么病。
丈夫会这样吗？	他们都健康，没有什么病。
家属怎么样？	他们都健康，没有什么病。
父母会这样吗？ 他们都健康，没有什么病。
你是做什么的？ 我是一名工人。
你干什么工作？	我是一名工人。
几个孩子？	一个女儿。
几个小孩？	一个女儿。
几个子女？	一个女儿。
结婚没有？	结婚了
打过预防针吗？	记的不是太清楚，好象打过预防针
进行过预防接种吗？	记的不是太清楚，好象打过预防针
有过手术或外伤吗？	五年前进行过扁桃体切除术，没有受过伤。
有没有呕吐？	想吐，没有吐出来。
发热吗？	最近没有觉得发烧
发烧吗？	最近没有觉得发烧
咳嗽吗	经常咳嗽
对什么药过敏？	没有发现对什么过敏
哪年出生？	一九七三年八月五号
你的出生日期是什么？	一九七三年八月五号
出生日期？	一九七三年八月五号
有事和谁联系？	我的丈夫，李强
其他还有哪里不好？	小腿浮肿
以前看过病吗？	看过，在当地医院看过．吃了药，效果不好．
去其他医院看过病吗？	看过，在当地医院看过．吃了药，效果不好．
吃了哪些药？	不清楚．
医生认为是什么病？	不清楚．
服过药吗？	不清楚．
吃过药吗？	不清楚．
你还有哪些地方不舒服？ 有咳嗽、咳的白色痰，量很少。
怀孕过几次？	一共怀孕过２次，流产了１次
怀孕过多少次？	一共怀孕过２次，流产了１次
多大来月经？	应该是十三岁开始来的。
什么时候来了第一次月经？	应该是十三岁开始来的。
例假是什么时候开始来的？	应该是十三岁开始来的。
最后一次月经是什么时候来的？	是半个月前。
最近一次月经是什么时候来的？	是半个月前。
最近一次例假是什么时候来的？	是半个月前。
知道怎么引起的？	好像是在感冒以后，有些咳嗽，流鼻涕，后来就觉得有点心跳，气短。
是什么原因引起的？	好像是在感冒以后，有些咳嗽，流鼻涕，后来就觉得有点心跳，气短。
怎么引起的？	好像是在感冒以后，有些咳嗽，流鼻涕，后来就觉得有点心跳，气短。
请问这种感觉与活动、劳累有关吗？	近一周来劳累或活动多是感觉有些胸闷，几分钟就过去了。
有没有胸痛？	没有
有没有咯血？	没有
有没有出汗？	没有
去过医院吗？	有
大小便正常吗？	正常
大便正常吗？	正常
小便正常吗？	正常
尿液正常吗？	正常
体重有没有减轻？	有
最近体力怎样？	体力不如以前
有没有肝炎病史？	没有
有没有结核病史？	没有
有没有高血压病史？	没有
有没有糖尿病史？	没有
有没有手术外伤史？	没有
有没有中毒史？	没有
有没有输血史？	没有
吸烟吗？	不吸
饮酒吗？	不喝
喝酒吗？ 不喝
饮酒吗？	不喝
有过毒物接触史吗？	没有
之前接触过毒品吗？ 没有
家族有什么传染病史吗？	没有
家族有遗传病吗？	没有
家人有没有类似疾病？	没有。
父母有没有类似疾病？	没有。
有得过什么传染病吗？	没有
有没有痰？	有痰
有痰吗？	有痰
痰是什么样子的？	大多数是白色的，最近几天吐黄痰。
吐什么样的痰？	大多数是白色的，最近几天吐黄痰。